<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="small_logos/ebra_logo.jpg">
    <link rel="stylesheet" href="about/about_style.css">
    <title>About</title>

</head>
<body>
<header class="header without_inherit">
    <div class="container">
        <nav class="nav">


            <ul class="nav_items">
                <a href="index.html" class="items">
                    <li>მთავარი</li>
                </a>
                <a href="MakingProcess.html" class="items">
                    <li>შექმნის პროცესი</li>
                </a>

                <a href="production.html" class="items">
                    <li>პროდუქცია</li>
                </a>
            </ul>
            <div class="logo">
                <a href="index.html"><img src="imgs/ebra_logo_white-01%20(1).png"
                                          alt="index_Page" class="logo_pos"></a>
            </div>
            <ul class="nav_items nav_items_two">

                <a href="contact.html" class="items">
                    <li>კონტაქტი</li>
                </a>
                <a href="../about/about_index.html" class="items">
                    <li>ჩვენს შესახებ</li>
                </a>

            </ul>
            <div class="header_burger">
                <span></span>
            </div>
        </nav>

    </div>

</header>


<main>
    <section class="container">
        <!-- <section></section> -->
        <section class="info">
            <div class = "info_side">
                <h1>ჩვენს შესახებ</h1>
                <p>
                    თიხა — დანალექი და ჰიდროთერმულად შეცვლილი ქანი, რომელიც ძირითადად შედგება თიხის მინერალებისაგან. თიხებში
                    რელიქტური და
                    ტერიგენული მინერალების — კვარცი, მინდვრის შპატი, ქარსი და სხვა — ჯამური რაოდენობა არ უნდა აღემატობედეს
                    30-40%. ძირითადად
                    ცემენტის როლს ასრულებს წმინდადისპერსიული თიხის მინერალები (კაოლინიტი, მონტმორილონიტი, ჰიდროქარსი და
                    სხვა). თიხის
                    მინერალთა დიდი კონცენტრაცია განაპირობებს მის მაღალ ხარისხს. თიხის მინერალოგიური და ფიზიკურ-ქიმიური
                    თვისებები
                    (იონთა გაცვლის უნარი, კოლოიდურობა, წყლიანი სუსპენზიების ტიქსოტროპიულობა, პლასტიკურობა, ცეცხლგამძლეობა და
                    სხვა)
                    განსაზრვრავს მის ეფექტურ გამოყენებას კერამიკული, სამსხმელო, ნავთობის, კომბინირებული საკვების წარმოებაში,
                    აგრეთვე ქანდაკების
                    ორიგინალის შესაქმნელად და სხვა.
                </p>
            </div>

            <article>
                <img src="imgs/საიტისთვის/19.jpg" alt="">
            </article>
        </section>
        <section class="team">
            <h1>ჩვენი გუნდი</h1>
            <section>
                <div><img src="imgs/საიტისთვის/21.jpg" alt=""></div>
                <div><img src="imgs/საიტისთვის/22.jpg" alt=""></div>
                <div><img src="imgs/საიტისთვის/23.jpg" alt=""></div>
                <div><img src="imgs/საიტისთვის/24.jpg" alt=""></div>
            </section>
        </section>
    </section>
</main>
<footer></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="app/app.js"></script>
<script src="app/AboutContactHeader.js"></script>

</body>
</html>